WerkpleklerenC/WerkpleklerenC/MainWindow.xaml

<Window x:Class="werkpleklerenoef1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:werkpleklerenoef1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="760">
    <Grid Background="DarkCyan">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition Width="250"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Speler" FontSize="50"></Label>
        <Label Grid.Row="0" Grid.Column="3" Content="Bank" FontSize="50" HorizontalAlignment="Right"></Label>
        <Button Grid.Row="0" Grid.Column="1" Margin="15" Content="Deel" Name="BtnDeel" FontSize="40" Click="BtnDeel_Click"></Button>
        <Button Grid.Row="1" Grid.Column="1" Margin="15" Content="Hit" Name="BtnHit" FontSize="40"></Button>
        <Button Grid.Row="2" Grid.Column="1" Margin="15" Content="Stand" Name="BtnStand"  FontSize="40" Click="Button_Click"></Button>
        <TextBlock Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Name="TxtBlox1" Margin="15" Background="Gray" IsEnabled="False"></TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="3" Grid.RowSpan="2" Margin="15" Name="TxtBlox2" Background="Gray" IsEnabled="False"></TextBlock>
        <TextBox Grid.Row="3" Grid.Column="0" x:Name="TxtNumerSpeler" Background="DarkCyan" ></TextBox>
        <TextBox Grid.Row="3" Grid.Column="2" x:Name="TxtNumerBank" Background="DarkCyan" ></TextBox>
    </Grid>
</Window>
